# XTomStudio

./: XTomStudio.sln
XTomStudio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  XTomStudio.csproj
XTomStudio.Core/: ClassDiagram1.cd  XTomStudio.Core.csproj
XTomStudio.Core/Backbone/: BasicDeviceAction.cs  DeviceAction.cs  DeviceActionAsync.cs  DeviceActionContext.cs  DeviceActionContextFactory.cs  DeviceFunction.cs  DeviceFunctionAsync.cs  MonitorValue.cs  MonitorValueFactory.cs  MonitorValueObersable.cs  MonitorValueUnsubscriber.cs  RemoteActionFactory.cs
XTomStudio.Core/Contracts/Backbone/: IBasicDeviceAction.cs  IDeviceAction.cs  IDeviceActionAsync.cs  IDeviceActionContext.cs  IDeviceActionContextFactory.cs  IDeviceActionFactory.cs  IDeviceFunction.cs  IDeviceFunctionAsync.cs  IMonitorValueFactory.cs  IRemoteObservable.cs
XTomStudio.Core/Contracts/Communication/: IMonitorValueProvider.cs  IRemoteChannel.cs  IRemoteClient.cs  IRemoteExecution.cs
XTomStudio.Core/Contracts/Services/: IFileService.cs
XTomStudio.Core/CtConfiguration/: RemoteCtAxis.cs  RemoteCtDetector.cs  RemoteCtDevice.cs  RemoteCtSource.cs
XTomStudio.Core/Exceptions/: RemoteConfigurationException.cs  RemoteConnectionException.cs
XTomStudio.Core/Helpers/: Json.cs
XTomStudio.Core/Models/: RemoteAxisConfiguration.cs  RemoteCtConfiguration.cs  RemoteDetectorConfiguration.cs  RemoteSourceConfiguration.cs  RemoteTrajectoryConfiguration.cs
XTomStudio.Core/Primitives/: CanExecuteChangedEventArgs.cs  ConfigurationChangedEventArgs.cs  MonitorValueProviderChangedEventArgs.cs  MonitorValueUpdate.cs  MonitorvalueChangedEventArgs.cs  RemoteConnectionState.cs  RemoteDeviceState.cs  RemoteWarmupState.cs
XTomStudio.Core/Services/: FileService.cs
XTomStudio/Contracts/Dialogs/: ConnectionEstablishedEventargs.cs
XTomStudio/Contracts/Models/: IXTomProject.cs
XTomStudio/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IProjectPaneNavigationService.cs  IThemeSelectorService.cs  IWebViewService.cs
XTomStudio/Contracts/ViewModels/: INavigationAware.cs
XTomStudio/Controls/: AxesDisplayControl.xaml  AxesDisplayControl.xaml.cs  BoolMonitorValueControl.cs  DeviceStateMonitorValueControl.cs  DoubleMonitorValueControl.cs  HVOnOffControl.xaml  HVOnOffControl.xaml.cs  ImageViewerControl.xaml  ImageViewerControl.xaml.cs  IntMonitorValueControl.cs  MonitorValueDisplayControl.cs  NewProjectControl.xaml  NewProjectControl.xaml.cs  ProjectActionPaneControl.xaml  ProjectActionPaneControl.xaml.cs  ProjectStepSetupSample.xaml  ProjectStepSetupSample.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TileControl.cs  WarmupStateMonitorValueControl.cs  XTomBaseControl.cs
XTomStudio/Controls/DataModels/: AxisDisplayInfo.cs  NavigationViewModelBase.cs  ProjectItemStepData.cs  RemoteBaseViewModel.cs
XTomStudio/Controls/ViewModels/: AxesDisplayControlModel.cs  ProjectActionPaneModel.cs  ProjectStepSetupSampleModel.cs
XTomStudio/Converters/: BoolToVisibilityConverter.cs
XTomStudio/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
XTomStudio/Dialogs/: Connect2XTomServerDialog.xaml  Connect2XTomServerDialog.xaml.cs  Connect2XTomServerDialogViewModel.cs  Connect2XTomServerViewModel.cs
XTomStudio/Helpers/: AppWindowHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  MonitorValueConverters.cs  NavigationHelper.cs  ParallaxBehavior.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
XTomStudio/Models/: Category.cs  CategoryChartData.cs  LocalSettingsOptions.cs  Project.cs  ProjectStepDescription.cs  ProjectTask.cs  ProjectsTags.cs  SettingsModel.cs  Tag.cs  XTomCtScanProject.cs
XTomStudio/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  ServerConnectionPageModel.cs  TaskDetailPageModel.cs
XTomStudio/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  ServerConnectionPage.xaml  ServerConnectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
XTomStudio/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
XTomStudio/Resources/Styles/: AppStyles.xaml  DarkColors.xaml  FontSizes.xaml  LightColors.xaml  StaticColors.xaml  TextBlock.xaml  Thickness.xaml
XTomStudio/Services/: ActivationService.cs  IErrorHandler.cs  LocalSettingsService.cs  ModalErrorHandler.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ProjectPaneNavigationService.cs  ThemeSelectorService.cs  WebViewService.cs
XTomStudio/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
XTomStudio/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs  XTomViewModel.cs
