<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XTom_Studio.Core.Backbone.RemoteCtSystem">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAQAAQAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Backbone\RemoteCtSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XTom_Studio.Core.Models.RemoteCtConfiguration" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIAAgEAACAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RemoteCtConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="XTom_Studio.Core.Contracts.Communication.IRemoteChannel" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Communication\IRemoteChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>